<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
  </head>

  <body>
    <div class="fw-widget-wrapper">
      <p>Congratulations on buliding your first app. You can utilize this space to build your app.</p>
      <p id="apptext"></p>
    </div>
  </body>
  <script src="scripts/app.js"></script>
</html>
