<html>

<head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
</head>

<body>
    <div>
        <!-- <a href='https://www.google.com/' target='_blank' rel='noreferrer'>Google</a>
        <a target="_blank" href="https://projteam.freshdesk.com/a/tickets/6898"> #6898
        </a> -->
        <ul>
  
        </ul>
        <div id="errorDisplay" style="color: red;"></div>
    </div>
</body>
<script src="./modal.js"></script>

</html>